# projet_blackjack

BackendBlackjack/: pom.xml
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/: BackendBlackjackApplication.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/config/: SecurityConfig.java  ValidationExceptionHandler.java  WebConfig.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/controller/: AuthController.java  GameController.java  GameLogController.java  RegisterController.java  StatistiquesJeuController.java  UtilisateurController.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/dto/: AuthRequest.java  AuthResponse.java  GameLogDTO.java  GamePlayDTO.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java  UserCreationDTO.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java  StatistiquesJeuNotFoundException.java  UtilisateurNotFoundException.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/model/: GameLog.java  GameSession.java  StatistiquesJeu.java  Utilisateur.java  Utilisateurs.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/repository/: GameLogRepository.java  GameSessionRepository.java  StatistiquesJeuRepository.java  UtilisateurRepository.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/security/: JwtUtil.java
BackendBlackjack/src/main/java/projetjava/BackendBlackjack/service/: AuthService.java  CustomUserDetailsService.java  GameLogService.java  JwtService.java  RegistrationService.java  StatistiquesJeuService.java  UtilisateurService.java  UtilisateursService.java
BackendBlackjack/src/main/resources/: application.properties
BackendBlackjack/src/test/java/projetjava/BackendBlackjack/: BackendBlackjackApplicationTests.java  TestBackendBlackjackApplication.java  TestcontainersConfiguration.java
FrontendBlackjack/: index.html  package-lock.json  package.json  tailwind.config.js
FrontendBlackjack/src/: App.jsx  main.jsx
FrontendBlackjack/src/components/: BlackjackPage.jsx  Card.jsx  Controls.jsx  DealerHand.jsx  GameHistory.jsx  GameTable.jsx  Home.jsx  Login.jsx  MainPage.jsx  Modal.jsx  Navbar.jsx  PlayerHand.jsx  Register.jsx
FrontendBlackjack/src/context/: AuthContext.jsx  GameLogContext.jsx  StatsContext.jsx  UsersContext.jsx
FrontendBlackjack/src/hooks/: useBlackjack.js
